NEXT_PUBLIC_PRICE_HOST = wss://price.tudal.co.kr:4799
NEXT_PUBLIC_API_HOST = https://api-stg.woorimz.com
NEXT_PUBLIC_API_TOKEN = 5IyN9LUNzt9NbuHKmw9C85KG0K89OHpN9bMJDTFN
NEXT_PUBLIC_INNOFIN_API_HOST = https://mzpapi.innofin.co.kr/api
NEXT_PUBLIC_INNOFIN_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoi7J207Jqp7ISdIiwiaWF0IjoxNjcxMDc2MzYxLCJleHAiOjEwMzExMDc2MzYxfQ.QJx6iyY6isJnkU3fZ5uWZxWPh-UZHO8l-vmhIC0VqO8